<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkRegisterListFragment">

    <fragment
        android:id="@+id/checkRegisterListFragment"
        android:name="com.artesanoskuad.consumos.view.CheckResiterListFragment"
        android:label="@string/check_register_list_fragment_label"
        tools:layout="@layout/fragment_check_register_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/checkRegisterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkRegisterDetailsFragment"
        android:name="com.artesanoskuad.consumos.CheckRegisterDetailsFragment"
        android:label="@string/check_register_list_fragment_label"
        tools:layout="@layout/fragment_check_register_details">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/checkRegisterListFragment" />
    </fragment>
</navigation>